<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2505" dy="928" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="upMsv4ksRSZShGpR6xMq-36" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBorderColor=default;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-40" y="17.5" width="1160" height="805" as="geometry" />
        </mxCell>
        <mxCell id="upMsv4ksRSZShGpR6xMq-3" value="(B, C, H, W)" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="270" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="upMsv4ksRSZShGpR6xMq-4" value="&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;conv1&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;&quot;&gt;Conv2d(1x1, C -&amp;gt; c2)&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="300" width="170" height="110" as="geometry" />
        </mxCell>
        <mxCell id="upMsv4ksRSZShGpR6xMq-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Input&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="205" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="upMsv4ksRSZShGpR6xMq-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="125" y="440" width="180" height="190" as="geometry" />
        </mxCell>
        <mxCell id="upMsv4ksRSZShGpR6xMq-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="upMsv4ksRSZShGpR6xMq-8" target="upMsv4ksRSZShGpR6xMq-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="upMsv4ksRSZShGpR6xMq-8" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Linear&lt;/font&gt;&lt;/b&gt;&lt;div&gt;(C -&amp;gt; max(C//16, &lt;font color=&quot;#ff3333&quot;&gt;&lt;b&gt;8&lt;/b&gt;&lt;/font&gt;))&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="155" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="upMsv4ksRSZShGpR6xMq-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="upMsv4ksRSZShGpR6xMq-9" target="upMsv4ksRSZShGpR6xMq-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="upMsv4ksRSZShGpR6xMq-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;ReLU&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="upMsv4ksRSZShGpR6xMq-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="upMsv4ksRSZShGpR6xMq-10" target="upMsv4ksRSZShGpR6xMq-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="upMsv4ksRSZShGpR6xMq-10" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Linear&lt;/font&gt;&lt;/b&gt;&lt;div&gt;(max(C//16, &lt;b&gt;&lt;font color=&quot;#ff3333&quot;&gt;8&lt;/font&gt;&lt;/b&gt;) -&amp;gt; C)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="upMsv4ksRSZShGpR6xMq-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Sigmoid&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="upMsv4ksRSZShGpR6xMq-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="upMsv4ksRSZShGpR6xMq-14" target="upMsv4ksRSZShGpR6xMq-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="320" />
              <mxPoint x="880" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="upMsv4ksRSZShGpR6xMq-14" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Broadcast &amp;amp; Multiply&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="760" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="upMsv4ksRSZShGpR6xMq-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;output&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="980" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="upMsv4ksRSZShGpR6xMq-18" value="输入" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="220" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="upMsv4ksRSZShGpR6xMq-19" value="全局平均池化层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="220" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="upMsv4ksRSZShGpR6xMq-20" value="全连接块 (FC Block)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="515" y="70" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="upMsv4ksRSZShGpR6xMq-21" value="广播与加权层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="770" y="250" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="upMsv4ksRSZShGpR6xMq-22" value="输出" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1010" y="248" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="upMsv4ksRSZShGpR6xMq-28" value="(B, C, 1, 1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="280" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="upMsv4ksRSZShGpR6xMq-29" value="(B, C, H, W)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="880" y="280" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="upMsv4ksRSZShGpR6xMq-30" value="(B, C, 1, 1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="410" y="278" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="upMsv4ksRSZShGpR6xMq-37" value="&lt;b&gt;bias=False&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="108" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
